spring.datasource.url= jdbc:mysql://localhost/aluraflix?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root


aluraflix.jwt.secret=rm'!@N=Ke!~p8VP$LN4rerL^ZN^p!L76z54x*l59*hF9ykI1R@!5LXKd6z$%&355TA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:QabLsO^bpPA@v8a3z!HV0OY0Qk5%dTz1#l4GQj$E6hz#kpSRjQ5!#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSA4nBbDbaX5aOkewzx@P29ATJ6q7Tp3D7!kPp2C1Baa@G1Bi044VC^c]-L}&/
aluraflix.jwt.expiration=86400000